import React, { useState, Fragment } from 'react';

import {
    StyleSheet, View, KeyboardAvoidingView,Text, Image, TouchableOpacity,StatusBar,
    TextInput, FlatList,ActivityIndicator, Platform, Dimensions,
} from 'react-native';
import SearchableDropdown from 'react-native-searchable-dropdown';
import ArrowBack from 'react-native-vector-icons/Ionicons';

items = [
    {
      id: 1,
      name:'Ayawso-North Pol:CC0014',
    },
    {
      id: 2,
      name: 'Ablekuma-North Pol:CC0674',
    },
    {
      id: 3,
      name: 'Doodowa-Central Pol:CC0244',
    },
    {
      id: 4,
      name: 'Kasao-East Pol:CC0034',
    },
    {
      id: 5,
      name: 'Hafo-east Pol:CC00544',
    },
    {
      id: 6,
      name: 'Tain Pol:CC00554',
    },
    {
      id: 7,
      name: 'Paga  Pol:CC00454',
    },
    {
      id: 8,
      name: 'Boko Pol:CC0894',
    },
    {
        id: 9,
        name: 'Nima-Central Pol:CC0017', 
    }
    
  ];
// presidential:{
//     partyName: " ",
//     candidateName: " ",
//     result: " ",  
// },
// {
//     id: 1,
//     imageOfCandidate: ' ',
//     partyImage: '',
//     candidateName: '',
//     result: ' '

    
//   },
// parliamentary:{
//     partyName: " ",
//     candidateName: " ",
//     result: " ",  
// }

export default class EnterResult extends React.Component{
    constructor(props){
        super(props);
       // console.log({...props});

        this.state ={
            selectedItems:[
            // {
            //     id: 7,
            //     name: 'Praga Pol:CC0014',
            // },
            // {
            //     id: 8,
            //     name: 'Boko Pol:CC0014',
            // },
            // {
            //     id: 9,
            //     name: 'Nima Pol:CC0014',
            // }
            ],
            presidential:[
                {
                id: 1,
                candidateImage: '',
                candidateName: " ",
                partyImage: " ",
                partyName: " ",
                result: " ",  
            },
            {
                id: 1,
                imageOfCandidate: ' ',
                partyImage: '',
                candidateName: '',
                result: ' ' 
              },
           
            ]
            
        } 
    }


componentDidMount(){
}
componentWillUnmount(){
}
componentDidUpdate(){
}

    // getVerificationCode= (text) => {
    //     setVerificationCode(text);
    // }

    //  onFormSubmit (){
    //     //set the onSubmit state to true
    //     setOnSubmit(true);
    // }
    setResult(text){
        this.setState({
            result : text
        });
    }

    render()
    {
        return(
        <View style={styles.container}>
            <View style={{backgroundColor: 'white',borderBottomLeftRadius: 5, borderBottomRightRadius:5,elevation:10}}>
                <View style={{flexDirection:'row',}}>
                    <ArrowBack
                    name={'arrow-back-outline'}
                    size={23}
                    color="black"
                    style={{margin:15, marginRight:50, }}/>

                    <Text style={{ color:"#6D6B6B", fontSize: 16, marginTop: 0,
                    fontFamily:'roboto',fontWeight: 'bold', alignSelf: 'center'}}>
                    POWERED BY SOFTMASTERS</Text>
                </View>
                <Fragment>
                    {/* MultiSearch */}
                    <SearchableDropdown
                        onItemSelect={(item) => {
                            const items = this.state.selectedItems;
                            items.push(item)
                            this.setState({ selectedItems: items });
                        }}
                        containerStyle = {{ padding: 5}}
                        onRemoveItem = {(item, index)=> {
                            const items = this.state.selectedItems.filter((sitem) => sitem.id !== item.id);
                            this.setState({ selectedItems: items });
                        }}
                        itemStyle={{
                            padding: 10,
                            marginTop: 2,
                            backgroundColor: '#ddd',
                            borderColor: '#bbb',
                            borderWidth: 1,
                            borderRadius: 5,
                        }}
                        itemTextStyle={{ color: '#6D6B6B'}}
                        itemsContainerStyle={{ maxHeight: 140,
                        }}
                        items={items}
                        defaultIndex ={0}
                        resetValue={false}
                        textInputProps ={
                            {
                                placeholder: "select polling station ",
                                underlineColorAndroid: "transparent",
                                fontSize:16,
                                height: 40,
                                
                                style: {
                                    padding:12,
                                    borderWidth: 1,
                                    borderColor: '#ccc',
                                    borderRadius: 10,
                                },
                                
                                onTextChange: text => {
                                    //check if text is in  the list
                                    //as the user types in
                                alert(text) 
                                }
                            } 
                        }
                        listProps = {
                            {
                                nestedScrollEnabled: true,
                            }
                            
                        }
                        />
                    </Fragment>

            </View>
       
                    {/* presidential and parliamentary result  */}
                <View style={{flex: 0.1, flexDirection: 'row',backgroundColor: '',elevation: 0,}}>
                   
                        <TouchableOpacity style={styles.presidential}>
                            <Text style={{alignSelf:'center',fontWeight:'500', color:'#1D5179'}}>
                                PRESIDENTIAL
                            </Text>
                        </TouchableOpacity>
                   
                        <TouchableOpacity style={styles.parliamentary}>
                            <Text style={{alignSelf:'center',fontWeight:'500', color:'#FFFFFF'}}>
                                PARLIAMENTARY
                            </Text>
                        </TouchableOpacity>
                </View>
               

                <View style={{flex:1,backgroundColor: '',flexDirection:'column',margin:15 }}>
                    <View style={{backgroundColor:'', flexDirection:'row', flex:0.2,borderRadius:7,elevation:2}}>
                        {/* candidate Image */}
                        <Image style={{width: 80, height:80, backgroundColor:'#FFD4D4', borderRadius:100,marginLeft:20, alignSelf: 'center'}}
                            source={require('../assets/dramani.jpg')}
                        />
                        <View style={{flexDirection:'column'}}>
                            <View style={{flexDirection:'row', alignSelf:'center',justifyContent:'center', marginLeft: 10, marginTop: 12}}>
                                <Text style={{fontSize:15, fontFamily:'Roboto', fontWeight:'500', alignSelf: 'center', justifyContent:'center' }}>John M. Dramani</Text>
                                <Image style={{width: 40, height:40, backgroundColor:'#FFD4D4', borderRadius:100,marginLeft:10, alignSelf: 'center'}}
                                    source={require('../assets/ndc.png')}
                                />
                            </View>
                            <TextInput 
                            style={{height:30, 
                            width: 185,
                            borderRadius: 50,
                            borderColor:'#C4C4C4',
                            borderWidth: 1, marginLeft: 10,
                            backgroundColor: 'rgba(196, 196, 196, 0.3)',
                           }}
                            onChangeText={(text) => 
                                console.log('send changed vote to state')
                            }
                            
                            textAlign={'left'}
                            placeholder={'   enter total votes'}
                            fontSize={10}
                            marginTop={3}
                            enablesReturnKeyAutomatically={true}
                        > 
                        </TextInput>

                        </View>
           
                       
                     </View>  
                     {/* <TouchableOpacity style={{backgroundColor:''}}>
                            <Text>Next</Text>

                     </TouchableOpacity> */}

                </View>
            </View>
            
        
        );

    }
   
}
const styles = StyleSheet.create({
    container: {
        flex: 1,
        flexDirection: 'column',
        marginTop: 0,
        backgroundColor: '#F2F2F2',
    },
    contentContainer: {
    
    flex:1, 
    backgroundColor: '#F0F0F0',
    alignItems: 'center',
    justifyContent: 'center',
    marginTop: 15,
    
    },

    text: {
        fontFamily: 'roboto',
        fontSize: 16,
        fontWeight: 'bold', 
    }, 
    presidential:{  
        height: 50,
        width: Dimensions.get('window').width/2,
        alignSelf: 'center',
        justifyContent:'center',
        borderColor:'gray',
        backgroundColor:'#C4C4C4',
    },
    parliamentary:{
        height: 50,
        width: Dimensions.get('window').width/2,
        backgroundColor: '#1D5179',
        justifyContent: 'center',
        alignSelf: 'center',
        borderColor:'gray',
    },
    imageInBox:{
        width: 70,
        height: 70,
        justifyContent:'center',
        alignSelf: 'center',
    
    },
    partyImage:{
        width: 60,
        height: 60,
        justifyContent:'center',
        alignSelf: 'center',
    
    }
    
})